
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Brett's homepage, because win.">
    <meta name="author" content="thebrettd@gmail.com">
    <link rel="icon" href="../../favicon.ico">

    <title>thebrettd.com</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="site-wrapper">

    <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand">thebrettd</h3>
                    <nav>
                        <ul class="nav masthead-nav">
                            <li><a href="#">Home</a></li>
                            <li><a href="stuff.html">Stuff</a></li>
                            <li class="active"><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="inner cover">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="list-group">
                            <a href="#" class="list-group-item active">
                                Get at me dawg.
                            </a>
                            <a href="#noscrapingplz" class="list-group-item">the brett d at gmail dot com</a>
                            <a href="https://github.com/thebrettd" class="list-group-item">Github</a>
                            <a href="http://thebrettd.github.io/" class="list-group-item">Github Pages</a>
                            <a href="https://www.facebook.com/thebrettd" class="list-group-item">Facebook</a>
                            <a href="https://twitter.com/thebrettdsf" class="list-group-item">Twitter</a>
                            <a href="https://www.instagram.com/thebrettdsf/" class="list-group-item">Instagram</a>
                            <a href="https://www.linkedin.com/in/brett-davis-7b3a511b" class="list-group-item">LinkedIn</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="mastfoot">
                <div class="inner">
                    <p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
                    <p>Thanks for the free beer.</p>
                </div>
            </div>

        </div>

    </div>

</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
